[gd_scene load_steps=13 format=1]

[ext_resource path="res://graphics/sky.png" type="Texture" id=1]
[ext_resource path="res://graphics/moon.png" type="Texture" id=2]
[ext_resource path="res://graphics/hills_back.png" type="Texture" id=3]
[ext_resource path="res://graphics/hills.png" type="Texture" id=4]
[ext_resource path="res://graphics/tree_back_01.png" type="Texture" id=5]
[ext_resource path="res://graphics/tree_back_02.png" type="Texture" id=6]
[ext_resource path="res://graphics/tree_back_03.png" type="Texture" id=7]
[ext_resource path="res://graphics/tree_mid_01.png" type="Texture" id=8]
[ext_resource path="res://graphics/tree_mid_02.png" type="Texture" id=9]
[ext_resource path="res://graphics/tree_mid_03.png" type="Texture" id=10]
[ext_resource path="res://graphics/bghouse_01.png" type="Texture" id=11]
[ext_resource path="res://graphics/bghouse_02.png" type="Texture" id=12]




[node name="background" type="ParallaxBackground"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="sky" type="ParallaxLayer" parent="."]

editor/display_folded = true
motion/scale = Vector2( 0, 0.5 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="background" type="TextureFrame" parent="sky"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -430.0
margin/right = 1280.0
margin/bottom = 594.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="moon" type="Sprite" parent="sky"]

transform/pos = Vector2( 1130, 130 )
texture = ExtResource( 2 )

[node name="hills_2" type="ParallaxLayer" parent="."]

editor/display_folded = true
motion/scale = Vector2( 0.2, 0.575 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="TextureFrame" type="TextureFrame" parent="hills_2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 530.0
margin/right = 1280.0
margin/bottom = 594.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="hills_1" type="ParallaxLayer" parent="."]

editor/display_folded = true
motion/scale = Vector2( 0.3, 0.6 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="sprite" type="Sprite" parent="hills_1"]

transform/pos = Vector2( 0, 450 )
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="trees_2" type="ParallaxLayer" parent="."]

editor/display_folded = true
motion/scale = Vector2( 0.6, 0.8 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="tree_1" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 90, 660 )
texture = ExtResource( 5 )

[node name="tree_1b" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 540, 660 )
texture = ExtResource( 5 )

[node name="tree_1c" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 1040, 660 )
texture = ExtResource( 5 )

[node name="tree_2" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 330, 650 )
texture = ExtResource( 6 )

[node name="tree_2b" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 740, 650 )
texture = ExtResource( 6 )

[node name="tree_3" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 650, 650 )
texture = ExtResource( 7 )

[node name="tree_3b" type="Sprite" parent="trees_2"]

transform/pos = Vector2( 1170, 650 )
texture = ExtResource( 7 )

[node name="trees_1" type="ParallaxLayer" parent="."]

editor/display_folded = true
motion/scale = Vector2( 0.7, 0.9 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 0 )

[node name="tree_1" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 120, 530 )
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="tree_1b" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 410, 530 )
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="tree_1c" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 1040, 560 )
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="tree_2" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 830, 530 )
texture = ExtResource( 9 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="tree_2b" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 470, 550 )
texture = ExtResource( 9 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="tree_3" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 930, 530 )
texture = ExtResource( 10 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="tree_3b" type="Sprite" parent="trees_1"]

transform/pos = Vector2( 340, 540 )
texture = ExtResource( 10 )
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="buildings" type="ParallaxLayer" parent="."]

editor/display_folded = true
motion/scale = Vector2( 0.8, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 2400, 0 )

[node name="building_1" type="Sprite" parent="buildings"]

transform/pos = Vector2( 190, 560 )
texture = ExtResource( 11 )
centered = false

[node name="building_1b" type="Sprite" parent="buildings"]

transform/pos = Vector2( 1070, 570 )
texture = ExtResource( 11 )
centered = false

[node name="building_2" type="Sprite" parent="buildings"]

transform/pos = Vector2( 710, 580 )
texture = ExtResource( 12 )
centered = false

[node name="building_2b" type="Sprite" parent="buildings"]

transform/pos = Vector2( 1810, 580 )
texture = ExtResource( 12 )
centered = false

[node name="building_2c" type="Sprite" parent="buildings"]

transform/pos = Vector2( 1560, 580 )
texture = ExtResource( 12 )
centered = false


